# W-RostovArchitect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twotwenty/rostovarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twotwenty/rostovarchitecture/: MainActivity.kt  PlaceModel.kt  PlacesRVAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_poi.xml  poi_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twotwenty/rostovarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
